# Authentication
#azure_subscription_id 	= "9493078f-f085-4961-93c6-6e27da858c7c"
#azure_client_id 		= "72f315f6-e243-43e8-ae1c-4b84461140a6"
#azure_client_secret 	= "xz48Q~-s8teoCkyTAiBC3lU2FQqDbV~tj-v6Kdm8"
#azure_tenant_id 		= "5f7beea7-539e-4b14-b486-1de53732f6e2"

azure_subscription_id 	= "9493078f-f085-4961-93c6-6e27da858c7c"
azure_client_id 		= "7e3d62f5-8c83-41e1-8420-46525d593fd5"
azure_client_secret 	= "67X8Q~82QqFPfBNlC0XnGg.aOf6ObNVNsO3VHdm9"
azure_tenant_id			= "5f7beea7-539e-4b14-b486-1de53732f6e2"

# Network
network-vnet-cidr 		= "10.0.0.0/16"
vm-subnet-cidr 			= "10.0.1.0/24"
location 				= "northeurope"

# Linux VM
linux_vm_size        	= "Standard_B2s"
linux_admin_username 	= "tfadmin"


#ubuntu variable
linux_vm_image_publisher       	= "Canonical"
linux_vm_image_offer			= "UbuntuServer"
linux_vm_image_offer_20       	= "0001-com-ubuntu-server-focal"
ubuntu_1604_sku 				= "16.04-lts"
ubuntu_1604_gen2_sku       		= "16_04-lts-gen2"
ubuntu_1804_sku 				= "18.04-lts"
ubuntu_1804_gen2_sku       		= "18_04-lts-gen2"
ubuntu_2004_sku 				= "20_04-lts"
ubuntu_2004_gen2_sku       		= "20_04-lts-gen2"